DEBUG=False

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

WEB_HOST=
WEB_PORT=

IRC_PORT=
GEOLOC_IP=https://country.kurikku.pw/

PPRAPI_TOKEN=

CRYSTALBOT_API=
CRYSTALBOT_TOKEN=

STATS_ENABLED=False

SENTRY_ENABLED=False
SENTRY_URL