server {
    listen 80;
    server_name c.<domain_name>;
    listen 443 ssl;

    ssl on;
    ssl_certificate <path to your ssl certificate if its needed>;
    ssl_certificate_key <payh to your ssl key>;

    client_max_body_size 5M;
    client_body_buffer_size 256K;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:6000;
    }
}
